# BuchRechMc

./: .travis.yml  README.md  cookies.txt
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/fortum/nokid/buchrechmc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fortum/nokid/buchrechmc/: BuchRechMcApplication.java  BucketListActivity.java  ExerciseActivity.java  ExerciseViewPagerAdapter.java  FullQuestionActivity.java  InitializationRealm.java  IntegerRealm.java  MainActivity.java  Migration.java  Page.java  PdfActivity.java  Question.java  QuestionsAdapterRecycleView.java  RealmBoolean.java  RealmString.java  ScrollAwareFABBehavior.java  ServerApiController.java  Sprint.java  SprintResultActivity.java  SprintSetupActivity.java  TabFragmentPage.java  User.java  VorlesungPDF.java
app/src/main/java/com/fortum/nokid/buchrechmc/Activities/: BucketListActivity.java  FullExerciseActivity.java  FullQuestionActivity.java  LoginActivity.java  MainActivity.java  PdfActivity.java  SignupActivity.java
app/src/main/java/com/fortum/nokid/buchrechmc/Adapters/: ExerciseAdapterRecyclerView.java  QuestionsAdapterRecycleView.java  TabViewPagerAdapter.java
app/src/main/java/com/fortum/nokid/buchrechmc/AsyncTasks/: GetAllQuestionsTask.java  LoginTask.java  RegisterTask.java  SpringConnector.java
app/src/main/res/drawable/: run.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_exercises.xml  app_bar_main.xml  bucket_list_layout.xml  content_main.xml  exercise_item_layout.xml  exercise_list_tab_layout.xml  exercise_text_page.xml  fragment_one.xml  full_question.xml  nav_header_main.xml  question_layout.xml  question_list_tab_layout.xml  signup_activity.xml  sprint_result_layout.xml  sprint_setup_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fortum/nokid/buchrechmc/: ExampleUnitTest.java
(+31 files in other folders)
