<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Vorlesungen">
        <menu>
            <item android:id="@+id/vorlesung1" android:icon="@drawable/ic_book_open"
                android:title="@string/firstLectureName" />
            <item android:id="@+id/vorlesung2" android:icon="@drawable/ic_book_open"
                android:title="@string/secondLectureName" />
            <item android:id="@+id/vorlesung3" android:icon="@drawable/ic_book_open"
                android:title="@string/thirdLectureName" />
            <item android:id="@+id/vorlesung4" android:icon="@drawable/ic_book_open"
                android:title="@string/fourthLectureName" />
            <item android:id="@+id/vorlesung5" android:icon="@drawable/ic_book_open"
                android:title="@string/fifthLectureName" />
            <item android:id="@+id/vorlesung6" android:icon="@drawable/ic_book_open"
                android:title="@string/sixthLectureName" />

        </menu>
    </item>

    <item android:title="Übungen">
        <menu>
            <item android:id="@+id/exercise1" android:icon="@drawable/ic_calculator"
                android:title="@string/firstExerciseName" />

            <item android:id="@+id/exercise2" android:icon="@drawable/ic_calculator"
                android:title="@string/secondExerciseName" />

            <item android:id="@+id/exercise3" android:icon="@drawable/ic_calculator"
                android:title="@string/thirdExerciseName" />

            <item android:id="@+id/exercise5" android:icon="@drawable/ic_calculator"
                android:title="@string/fourthExerciseName" />

            <item android:id="@+id/exercise6" android:icon="@drawable/ic_calculator"
                android:title="@string/fifthExerciseName" />
        </menu>
    </item>

</menu>