<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Vorlesungen">
        <menu>
            <item android:id="@+id/vorlesung1" android:icon="@drawable/ic_book_open"
                android:title="Vorlesung 1" />
            <item android:id="@+id/vorlesung2" android:icon="@drawable/ic_book_open"
                android:title="Vorlesung 2" />
            <item android:id="@+id/vorlesung3" android:icon="@drawable/ic_book_open"
                android:title="Vorlesung 3" />
            <item android:id="@+id/vorlesung4" android:icon="@drawable/ic_book_open"
                android:title="Vorlesung 4" />
        </menu>
    </item>

    <item android:title="Übungen">
        <menu>
            <item android:id="@+id/fallBeispiel1" android:icon="@drawable/ic_calculator"
                android:title="Fallbeispiel 1" />
            <item android:id="@+id/fallBeispiel2" android:icon="@drawable/ic_calculator"
                android:title="Fallbeispiel 2" />
            <item android:id="@+id/fallBeispiel3" android:icon="@drawable/ic_calculator"
                android:title="Fallbeispiel 3" />
            <item android:id="@+id/fallBeispiel4" android:icon="@drawable/ic_calculator"
                android:title="Fallbeispiel 4" />
        </menu>
    </item>

</menu>